* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Kumbh Sans', sans-serif;
}

html {
    width: 100vw;
    height: 100vh;    
}

body {
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to bottom, rgb(175, 103, 233),  rgb(101, 101, 231));
    display: flex;
    align-items: center;
    justify-content: center;

    position: relative;
}


.card-container {
    width: 65%;
    height: 480px;
    background: white;

    display: flex;
    justify-content: space-between;
    align-items: center;

    border-radius: 2em;
    padding: 2em 0;

    box-shadow: 0px 15px 40px -10px rgba(0, 0, 0, 0.7);

    overflow: hidden;
}

.image-container, .accordion-container {
    width: 45%;
    height: 100%;
}

.image-container {
    position: relative;
}

.image-container div {
    position: absolute;
}

.bg-img {
    top: -80%;
    left: -145%;
}

.woman-img {
    left: -20%;
}

.box-img {
    position: absolute;
    left: 10.8%;
    transform: translateY(22px);
}

.faq-container {
    margin-right: 4em;
}

.title {
    margin-bottom: 1em;
}

.question-element {
    display: flex;
    justify-content: space-between;
    margin-top: 1em;
}
.qa {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.question strong {
    font-size: .9rem;
    font-weight: 400;

    transition: font-weight 0.3s;
}

.answer {
    overflow: hidden;
    max-height: 0px;
    font-size: .9rem;
    transition: all 0.5s;
}



.arrow img {
    width: 30px;
    padding: 0.5em;
    padding-top: 0;
    cursor: pointer;
    transition: transform 0.3s;
}

.arrow img.open-arrow {
    transform: rotate(180deg);
}

